{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "2.0.0",
    "description": "__MSG_appDesc__",
    "default_locale": "en_US",
    "applications": {
        "gecko": {
            "id": "@copylinksplusplus",
            "strict_min_version": "63.0"
        }
    },

    "icons": {
        "48": "img/copylinks.svg",
        "96": "img/copylinks.svg"
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs",
        "contextMenus",
        "clipboardWrite",
        "storage",
        "notifications"
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "38": "img/copylinks.svg",
            "19": "img/copylinks.svg"
        },
        "default_title": "__MSG_appButtonDesc__"
    },
    "commands": {
        "quickAction": {
            "description": "__MSG_quickAction__",
            "suggested_key": {
                "default": "Alt+Z"
            }
        }
    },
    "content_scripts": [{
            "matches": ["*://*/*"],
            "js": ["js/content-script.js"]
        }
    ],

    "background": {
        "scripts": [
            "js/common.js",
            "js/background.js"
        ]
    },

    "options_ui": {
        "browser_style": true,
        "page": "options/options.html",
        "open_in_tab": true
    }
}